# server
server.servlet.context-path=/SA3

#spring.application.name=sa3-backup
#eureka.client.serviceUrl.defaultZone=http://15.78.113.71:8761/eureka/
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#server
#eureka.instance.ip-address=15.45.188.55
#eureka.instance.non-secure-port=18092
#local
#eureka.instance.ip-address=15.78.113.71
#eureka.instance.non-secure-port=8080

#eureka.instance.ip-address=15.78.113.140
#eureka.instance.non-secure-port=8080

#eureka.instance.lease-renewal-interval-in-seconds=2
#eureka.instance.lease-expiration-duration-in-seconds=4

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# PROD - Windows
#server.port=8080
jdbc1.driverClassName=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://15.45.188.55:18079/sa3_test?useSSL=false
jdbc.url.call.waiting=jdbc:mysql://15.45.188.55:18079/sa3_call_waiting_alert?useSSL=false
jdbc1.username=root
jdbc1.password=7GkeP9mY-36
jdbc1.initialSize=3
jdbc1.minIdle=3
jdbc1.maxActive=20
jdbc1.maxWait=3000
jdbc1.maxOpenPreparedStatements=100
jdbc1.timeBetweenEvictionRunsMillis=90000
jdbc1.minEvictableIdleTimeMillis=180000
jdbc1.filters=stat,wall,log4j
logging.file=C:/MY/test/log.log
rpm.file.dir=C:/MY/test/rpm
url.nginx.base=http://15.45.188.55:10080
#url.preview.base=http://15.45.188.55:18082/SA3-Preview/page/index.html
#url.preview.nginx=http://15.45.188.55:18082/SA3-Preview/page/nginx.html
#url.download.txt.url=http://15.45.188.55:18082/SA3-Preview/downloadTxt2Html
#url.download.nginx.url=http://15.45.188.55:18082/SA3-Preview/downloadNginxFile

#url.preview.base=http://localhost:18086/SA3-Preview/page/index.html
#url.preview.nginx=http://localhost:18086/SA3-Preview/page/nginx.html
#url.download.txt.url=http://localhost:18086/SA3-Preview/downloadTxt2Html
#url.download.nginx.url=http://localhost:18086/SA3-Preview/downloadNginxFile

url.preview.base=http://15.45.188.55:18086/SA3-Preview/page/index.html
url.preview.nginx=http://15.45.188.55:18086/SA3-Preview/page/nginx.html
url.download.txt.url=http://15.45.188.55:18086/SA3-Preview/downloadTxt2Html
url.download.nginx.url=http://15.45.188.55:18086/SA3-Preview/downloadNginxFile

url.file.server.signcode=http://15.45.188.55:18100/api/getSign
url.file.server.webaddr=http://15.45.188.55:18100/api/getFileUrl
url.file.server.upload=http://15.45.188.55:18100/api/upload
url.file.server.deletefile=http://15.45.188.55:18100/api/delRemoteFiles
url.file.server.search=http://15.45.188.55:18103/_search
url.file.server.deleteIndex=http://15.45.188.55:18103/{{fileId}}/_delete_by_query
db.hive.url=jdbc:hive2://15.45.188.55:16901/rpm
file.download.prefix.txt=http://15.45.188.55:18101/webhdfs/v1/hp/tsr/text/application/
file.download.prefix.doc=http://15.45.188.55:18101/webhdfs/v1/hp/tsr/doc/application/

#docker\u6d4b\u8bd5\u73af\u5883
#url.file.server.signcode=http://172.18.1.11:9096/api/getSign
#url.file.server.webaddr=http://172.18.1.11:9096/api/getFileUrl
#url.file.server.upload=http://172.18.1.11:9096/api/upload
#url.file.server.deletefile=http://172.18.1.11:9096/api/delRemoteFiles
#url.file.server.search=http://172.18.1.16:9200/_search
#url.file.server.deleteIndex=http://172.18.1.16:9200/{{fileId}}/_delete_by_query
#db.hive.url=jdbc:hive2://15.45.188.55:16901/rpm
#file.download.prefix.txt=http://172.18.1.11:8101/webhdfs/v1/hp/tsr/text/application/
#file.download.prefix.doc=http://172.18.1.11:8101/webhdfs/v1/hp/tsr/doc/application/
#file.download.prefix.txt=http://172.18.1.15:50075/webhdfs/v1/hp/tsr/text/application/
#file.download.prefix.doc=http://172.18.1.15:50075/webhdfs/v1/hp/tsr/doc/application/

# PROD - Linux 15.45.188.55
#server.port=8082
#jdbc1.driverClassName=com.mysql.jdbc.Driver
#jdbc1.url=jdbc:mysql://172.18.1.11:3306/sa3?useSSL=false
#jdbc.url.call.waiting=jdbc:mysql://172.18.1.11:3306/sa3_call_waiting_alert?useSSL=false
#jdbc1.username=root
#jdbc1.password=7GkeP9mY-36
#jdbc1.initialSize=3
#jdbc1.minIdle=3
#jdbc1.maxActive=20
#jdbc1.maxWait=3000
#jdbc1.maxOpenPreparedStatements=100
#jdbc1.timeBetweenEvictionRunsMillis=90000
#jdbc1.minEvictableIdleTimeMillis=180000
#jdbc1.filters=stat,wall,log4j
#logging.file=/opt/data/log/SA3/log.log
#rpm.file.dir=/opt/data/files/rpm
#url.nginx.base=http://15.45.188.55:10080
#url.preview.base=http://15.45.188.55:18085/SA3-Preview/page/index.html
#url.preview.nginx=http://15.45.188.55:18085/SA3-Preview/page/nginx.html
#url.download.txt.url=http://15.45.188.55:18085/SA3-Preview/downloadTxt2Html
#url.download.nginx.url=http://15.45.188.55:18085/SA3-Preview/downloadNginxFile
#url.file.server.signcode=http://172.18.1.11:9096/api/getSign
#url.file.server.webaddr=http://172.18.1.11:9096/api/getFileUrl
#url.file.server.upload=http://172.18.1.11:9096/api/upload
#url.file.server.deletefile=http://172.18.1.11:9096/api/delRemoteFiles
#url.file.server.search=http://172.18.1.16:9200/_search
#url.file.server.deleteIndex=http://172.18.1.16:9200/{{fileId}}/_delete_by_query
#db.hive.url=jdbc:hive2://15.45.188.55:16901/rpm
#file.download.prefix.txt=http://172.18.1.15:50075/webhdfs/v1/hp/tsr/text/application/
#file.download.prefix.doc=http://172.18.1.15:50075/webhdfs/v1/hp/tsr/doc/application/

# qls url
url.qls.base=http://15.45.171.35/qls
url.qls.syncMatchGroup=/common/syncMatchGroup

# sms
sms.addr=http://hpincdls.auth.hpicorp.net:8001/phonetest.aspx

# login page path
login.path=/public/login

# thymeleaf
spring.thymeleaf.prefix=classpath:/public
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  
spring.thymeleaf.cache=false

# mybatis mapper, config with App.class: @MapperScan
#mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis.typeAliasesPackage=com.hp.sa3.entity
mybatis.mapperLocations=classpath:mapper/**/*Mapper.xml

# multi data source

#jdbc2.driverClassName=com.mysql.jdbc.Driver
#jdbc2.url=jdbc:mysql://15.45.169.205:3306/e-so?useUnicode=true&characterEncoding=utf-8
#jdbc2.username=eso
#jdbc2.password=eso
#jdbc2.initialSize=10
#jdbc2.maxIdle=20
#jdbc2.minIdle=5
#jdbc2.maxActive=100
#jdbc2.maxWait=3000

#jdbc3.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc3.url=jdbc:sqlserver://15.45.188.52:1433;DatabaseName=big_data
#jdbc3.username=sa
#jdbc3.password=!QAZ2wsx#EDC

# mvc
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# exception handle
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# logging
logging.level.root=INFO
logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd HH:mm} [%thread] %-5level %logger- %msg%n

#logging.level.org.apache.http=info
#logging.level.com.hp.sa3.dao.mydb = debug
#logging.level.com.hp.sa3.dao.callWaiting = debug

# mail
spring.mail.host=smtp3.hp.com
spring.mail.username=smart-agent.system@hp.com
spring.mail.password=anyone
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

mail.url=http://localhost:8081/sa3-service/mail/sendEmail
#mail.url=http://localhost:8081/sa3-service/mail/sendEmail

# code over time minutes
code.overtime.minute=30

# file setting
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

topic.product.number.name=test


# --------------------- kafka begin ---------------------
# \u6307\u5b9akafka server\u7684\u5730\u5740\uff0c\u96c6\u7fa4\u914d\u591a\u4e2a\uff0c\u4e2d\u95f4\uff0c\u9017\u53f7\u9694\u5f00
spring.kafka.bootstrap-servers=172.18.1.51:9092
# kafka producer
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=10000
spring.kafka.producer.buffer-memory=1048576
spring.kafka.producer.acks=1
# \u6307\u5b9a\u6d88\u606fkey\u548c\u6d88\u606f\u4f53\u7684\u7f16\u89e3\u7801\u65b9\u5f0f
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# --------------------- kafka end ---------------------
